I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1015, in script
    jump killerUnmasked
ScriptError: could not find label 'killerUnmasked'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1015, in script
    jump killerUnmasked
  File "C:\Users\Cheor\OneDrive\Desktop\Renpy\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Cheor\OneDrive\Desktop\Renpy\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'killerUnmasked'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.0.23051307
DateGame 1.0
Sun Jun 11 00:15:05 2023
